PORT=5000
DB_URL=mongodb+srv://user:rootroot@autoria.qtzpfyx.mongodb.net/

SECRET_SALT=7
JWT_ACCESS_SECRET=JWTACCESS
JWT_REFRESH_SECRET=JWTREFRESH

PRIVAT_API_URL=https://api.privatbank.ua/p24api/pubinfo?exchange&coursid=11

